<!DOCTYPE html> 

<html>
<head>
<title>Kao-Pio Restautrant</title>
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet" media="screen and
(max-width: 960px)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

</head>
<body>
<div class="wrapper">


<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href=" menu.html">Menu</a></li>
			<li><a href="registration.html ">Registration</a></li>
             <li><a href="search.php ">Search</a></li>
            <li><a href="login.php">Login</a></li>
			<li><a href="aboutus.html">About</a></li>
			</ul>
		
</nav>

<section id="col1">
<br>
<br>
<br>


<div class="menu" style="color:#F5F3F3">
	<br>
    <h3>INDIAN</h3>
	
	<div class="ab">
	<span class="price">$2.5</span>
							Roti 
							<p>wheat, Salt, Yeast, Butter.</p>
	</div>
	<div class="ab">
	<span class="price">$8.5</span>
							Panner Butter Masala 
							<p>Panner, Spices, Butter, Vegetables.</p>
	</div>
	<div class="ab">
	
	<span class="price">$13</span>
							Chicken Dum Biryani
							<p>Chicken, Rice, Spices, Yogurt.</p>
	</div>
	<div class="ab">
	
	<span class="price">$3.5</span>
							Idly
							<p>Black Lentis, Rice.</p>
	</div>
		
					<h3 style="clear:both;">CHINESE</h3>
					
					
					<div class="ab">
	<span class="price">$8.50</span>
							Sweet and Sour Pork
							<p>Pork, Sauces, Celery, Corn Starch.</p>
	</div>
	<div class="ab">
	<span class="price">$7.50</span>
							Gong Bao Chicken
							<p>Chicken, Spices, Onions, Peanuts.</p>
	</div>
	<div class="ab">
	
	<span class="price">$5.50</span>
							Ma Po Tofu
							<p>Chicken, Sauces, Garlic & Ginger, Onions.</p>
	</div>
	<div class="ab">
	
	<span class="price">$4.50</span>
							Chow Mein
							<p>Noodles, Vegetables, Sauces, Garlic.</p>
	</div>
		
					
	<h3 style="clear:both;">CONTINENTAL</h3>
	<div class="ab">
	<span class="price">$9.50</span>
							Peking Roasted Duck
							<p>Duck, Nutmeg, Sauces, Ginger.</p>
	</div>
	<div class="ab">
	<span class="price">$7.50</span>
							Tea Eggs
							<p>Tea leaves, Eggs, Sauces, Spices.</p>
	</div>
	<div class="ab">
	
	<span class="price">$8.50</span>
							Carrot Halwa
							<p>Carrot, Sugar, Milk, Ghee.</p>
	</div>
	<div class="ab">
	
	<span class="price">$3.50</span>
							Wontons
							<p>Flour, Egg, Salt, Water.</p>
	</div>
		
			
		</div>
	
	
		
	<div class="clear"> </div>
  


</section>



<footer><h3 align="center" style="color: #ED370E">FOR HOME DELIVERY CALL US 0477089095</h3>
</footer>
</div>


</body>
</html>
